# following prob unneeded
if_rtw88_load="YES"

# Fairly certain broadcom inbuilt is impossible
#siba_bwn_load="YES"
if_bwn_load="NO"
#bwn_v4_lp_ucode_load="YES"

# try activace sdcard slot
mmc_load="YES"
mmcsd_load="YES"
sdhci_load="YES"

#Try for Ralink rt2870
#rt2870_load="YES"

kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
fusefs_load="YES"
aaa@mi:~ $ less /boot/loader.conf
you have mail
# following prob unneeded
if_rtw88_load="YES"

# Fairly certain broadcom inbuilt is impossible
#siba_bwn_load="YES"
if_bwn_load="NO"
#bwn_v4_lp_ucode_load="YES"

# try activace sdcard slot
mmc_load="YES"
mmcsd_load="YES"
sdhci_load="YES"

#Try for Ralink rt2870
#rt2870_load="YES"

kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
fusefs_load="YES"
/boot/loader.conf (END)
