hostname="mi"

# devmatch_enable="YES" this is in /etc/defaults

#ifconfig_ue0="SYNCDHCP"

wlans_rtw0="wlan0"
ifconfig_wlan0="bssid 00:5f:67:50:f4:70 ssid aaa WPA2 SYNCDHCP"


# tried and crashed for built in broadcomwifi 
# wlans_bwn0="wlan0"
# ifconfig_wlan0="ssid HSD DHCP"
# ifconfig_wlan0="SYNCDHCP"
# SYNCDHCP forces wait for  dhclient
# ifconfig_wlan0="bssid 00:5f:67:50:f4:70 ssid aaa WPA SYNCDHCP"
# This format is instead of wpa_supplicant

# This works for usb tethering to Phone
ifconfig_ue0="SYNCDHCP"
defaultroute_delay="30"
firewall_simple_oif="ue0"
firewall_nat_interface="ue0"

ifconfig_msk0="DHCP"
sshd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
powerd_enable="YES"
/etc/rc.conf...skipping...
hostname="mi"

# devmatch_enable="YES" this is in /etc/defaults

#ifconfig_ue0="SYNCDHCP"

wlans_rtw0="wlan0"
ifconfig_wlan0="bssid 00:5f:67:50:f4:70 ssid aaa WPA2 SYNCDHCP"


# tried and crashed for built in broadcomwifi 
# wlans_bwn0="wlan0"
# ifconfig_wlan0="ssid HSD DHCP"
# ifconfig_wlan0="SYNCDHCP"
# SYNCDHCP forces wait for  dhclient
# ifconfig_wlan0="bssid 00:5f:67:50:f4:70 ssid aaa WPA SYNCDHCP"
# This format is instead of wpa_supplicant

# This works for usb tethering to Phone
ifconfig_ue0="SYNCDHCP"
defaultroute_delay="30"
firewall_simple_oif="ue0"
firewall_nat_interface="ue0"

ifconfig_msk0="DHCP"
sshd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
powerd_enable="YES"
moused_nondefault_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
kld_list="i915kms"
