
Process the appended csv block as follows

create two new columns on the right
- first new column "Forex" get a recent not neccesarily precise exchange rate to usd
  column4 is the currency cn:=cny, au:=aud, hk:=hkd, us:=usd, ch:=chf, eu:=euro
- second new column is column 3 "units of currency" multiplied by "Fore" column for USD equiv

Calculate from the revised table
- Total USD equivalent for each currency 
- Total USD equivalent over all    


```
Matur, Bookd,  ¤n ,  ¤ , C,Details 
60615, 00000,    0, cn:,  ,h⌂+中cc  ╻
60618, 00000, .001, au:, a,SroVic  ? 
60623, 60323, 4.90, hk:, h,hs^c127 •
60625, 00000, 0.41, hk:, h,►+MnyB  ╻
60630, 60330, 0.40, hk:, h,hs^c128 •
60630, 60330, 1.20, hk:, h,hs^c129 •
60715, 00000,    0, cn:,  ,h⌂+中cc  ╻
60724, 60424, 0.38, hk:, h,hs^c130 √·
60725, 00000, 0.41, hk:, h,►+MnyB  ╻
60806, 60206, 0.05, us:, c,𓍯se^   ✘
60820, 60520, 0.03, au:, h,s^c131  ┊
61008, 51208, 1.41, us:, l,2520139 •
61028, 60428, 0.35, us:, c,𓍯se^   ✘·
70111, 60109, 0.57, us:, l,2560950 •
70129, 60129, 1.83, us:, l,2580073 •
70217, 60217, 1.71, us:, l,2601335 •
70428, 60428, 1.49, hk:, c,𓍯se^   ✘·
70430, 60430, 5.41, us:, l,2673869 √·
-dpst, 50108, 0.71, ch:, l,2135660 •
-call, 50204, 0.51, us:, s,*8646   ✘
-call, 00000, 2.98, hk:, h,
-dpst, 00000, 0.40, au:, a,₩Offset ✔️
```
